UnsafeUserParameters=1
UserParameter=rabbitmq.discover.nodes[*],/etc/zabbix/alertscripts/rabbitmq/zabbix-rabbitmq-plugin --hostname $1 discover --cluster-nodes
UserParameter=rabbitmq.discover.queues[*],/etc/zabbix/alertscripts/rabbitmq/zabbix-rabbitmq-plugin --hostname $1 discover --queues
UserParameter=rabbitmq.check.queue[*],/etc/zabbix/alertscripts/rabbitmq/zabbix-rabbitmq-plugin --hostname $1 check queue --vhost $2 --name $3 --metric $4
UserParameter=rabbitmq.check.node[*],/etc/zabbix/alertscripts/rabbitmq/zabbix-rabbitmq-plugin --hostname $1 check node --name $2 --metric $3
